{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2017",
        "experimentalDecorators": true,
        "declaration": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "lib": [
            "es6",
            "dom",
            "es2017"
        ],
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "app/*"
            ],
            "*": [
                "./node_modules/*"
            ]
        },
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "platforms",
        "../src/node_modules"
    ],
    "include": [
        "../src",
        "**/*"
    ]
}